
# 1_Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
# 
# 2_Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#
# 3_Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
#
# 4_Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#
# 5_Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print ('Введите номер задания (1-5): ')
n = int (input ())

if n==1: # № 1
    print ('Введите день недели (1-7): ')
    dn = int (input ())
    if dn>0 and dn<8:
        if dn<6:
            print ('Введенный день - не выходной')
        else:
            print ('Введенный день - выходной')
    else:
        print ('День недели должен быть от 1 до 7!!!')

elif n==2: # № 2

    for x2 in 1,0:
        for y2 in 1,0:
            for z2 in 1,0:
                ot1 = not (x2 or y2 or z2)                
                ot2 = not x2 and not y2 and not z2

                print(f"{x2 = } {y2 = } {z2 = } {ot1==ot2}")          
                
elif n==3: # №3
    print ('Введите X: ')
    x3 = int (input ())
    print ('Введите Y: ')
    y3 = int (input ())

    if x3>=0 and y3>=0:
        print ('1 четверть')
    elif x3<=0 and y3>=0:
        print ('2 четверть')
    elif x3>=0 and y3<=0:
        print ('3 четверть')
    elif x3<=0 and y3<=0:
        print ('4 четверть')

elif n==4: # №4
    print ('Введите номер четверти (1-4):')
    nch = int (input ())

    if nch==1:
        print ('Значение X - от 0 до +бесконечности, y - от 0 до +бесконечности')
    elif nch==2:
        print ('Значение X - от 0 до -бесконечности, y - от 0 до +бесконечности')
    elif nch==3:
        print ('Значение X - от 0 до -бесконечности, y - от 0 до -бесконечности')    
    elif nch==4:
        print ('Значение X - от 0 до +бесконечности, y - от 0 до -бесконечности')
    else:
        print ('Номер четверти должен быть от 1 до 4 !!!')

elif n==5: # №5
    print ('Введите X1: ')
    x51 = int (input ())
    print ('Введите Y1: ')
    y51 = int (input ())
    print ('Введите X2: ')
    x52 = int (input ())
    print ('Введите Y2: ')
    y52 = int (input ())

    d = ( (x52-x51)**2 + (y52-y51)**2 )**0.5
    print (f'Расстояние между точками: {d}')

else:
    print ('Номер задания должен быть от 1 до 5!!!')

